html{
    position: relative;
		overflow-x: hidden;
}
  /* NAVBAR */
  .navbar{
    height: 100px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.4rem;
	z-index: 999;
		
  }
  .navbar .container{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
	.enchanting-logo:hover{
		cursor: pointer;
	}
	.nav-employee:hover{
		cursor: pointer;
	}
	.nav-subscription:hover{
		cursor: pointer;
	}

  /* HERO */
	.hero{
		position: relative;
		z-index: 1;
		padding: 0;
		margin-top: 200px;
		margin-bottom: 200px;
	}
  .hero .hero-image{
    width: 100%;
		height: 600px;
		border: 0px solid white;
		box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'img1 img4 img4' 
    'img1 img2 img3';
		column-gap: 20px;
		row-gap: 20px;
  }
  .hero-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .hero .img-1{
		grid-area: img1;
		background-color: white;
		background-image: url('./Hero IMG/image 1.png');
		background-repeat: no-repeat;
		background-size: cover;
  }
	.hero .img-2{
		grid-area: img2;
		background-color: white;
		background-image: url('./Hero IMG/image 5.png');
		background-repeat: no-repeat;
		background-size: cover;
  }
	.hero .img-3{
		grid-area: img3;
		background-color: white;
		background-image: url('./Hero IMG/image 2.png');
		background-repeat: no-repeat;
		background-size: cover;
  }
	.hero .img-4{
		grid-area: img4;
		background-color: white;
		background-image: url('./Hero IMG/image 6.png');
		background-repeat: no-repeat;
		background-size: cover;
  }
	.headline-box{
		display: block;
		position: absolute;
		z-index: 2;
		background-color: rgba(140, 0, 0, .6);
		width: 60%;
		height: 60%;
		padding: 4% 0;
		font-family: 'Lexend Deca', sans-serif;
		justify-content: center;
		text-align: center;
		align-items: center;
		border-radius: 29px;
		right: 0;
		left: 0;
		top: 20%;
	}
	.headline{
		display: block;
		text-align: center;
		align-items: center;
		margin: 0 0 20px 0;
		font-size: 60px;
		letter-spacing: 5px;
		line-height: 120%;
		color: rgba(255, 255, 255, 1);
	}
	.subs-button{
		display: inline-block;
		margin: 0;
		font-size: 40px;
		padding: 5px 20px 7px 20px;
		box-sizing: border-box;
		background-color: white;
	}
	a.subs-button{
		color: rgba(140, 0, 0, .6);
		text-decoration: none;
		transition: .5s;
	}
	a.subs-button:hover{
		font-size: 40.8px;
		color: rgba(140, 0, 0, 1);
	}

	/* ABOUT */
	.about{
		position: relative;
		padding: 0;
		margin-top: 200px;
		margin-bottom: 200px
	}
  .about .about-grid{
    width: 100%;
		height: 735px;
		box-sizing: border-box;
		background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 50%;
    grid-template-areas: 
    'img5 img5 img0' 
    'img5 img5 aboutHead' 
		'img6 aboutMain aboutMain';
  }
  .about-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
	.about .img-5{
		grid-area: img5;
		background-color: white;
		background-image: url('./About IMG/image 7.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.about .img-6{
		grid-area: img6;
		background-color: white;
		background-image: url('./About IMG/image 8.png');
		background-repeat: no-repeat;
		background-size: cover;
		border-top: 20px solid white;
		border-right: 20px solid white;
	}
	.about .about-head{
		grid-area: aboutHead;
		background-color: rgba(245, 239, 239, 1);
		align-items: flex-end;
	}
	.about .about-main{
		grid-area: aboutMain;
		background-color: rgba(245, 239, 239, 1);
		padding: 5%;
		font-family: 'Raleway', sans-serif;
	}
	.about .about-main p{
		display: inline-block;
		text-indent: 30px;
		text-align: justify;
		font-size: 20px;
		line-height: 32px;
	}
	@media (max-width: 1200px){
		.about .about-main p{
			display: inline-block;
			text-indent: 20px;
			text-align: justify;
			font-size: 15px;
			line-height: 25px;
		}
	}

	/* BEST SELLER */
	.best-seller{
		position: relative;
		padding: 0;
		margin-top: 200px;
		margin-bottom: 200px
	}
  .best-seller .best-seller-grid{
    width: 100%;
		height: 1900px;
		box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1.5fr);
		column-gap: 20px;
		row-gap: 20px;
  }
  .best-seller-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
	.best-seller .img-7{
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 3;
		background-color: white;
		background-image: url('./Best Seller IMG/image 9.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.best-seller .img-8{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 4;
		background-color: white;
		background-image: url('./Best Seller IMG/image 10.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.best-seller .img-9{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 5;
		background-color: white;
		background-image: url('./Best Seller IMG/image 11.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.best-seller .logo{
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 4;
		grid-row-end: 6;
		background-color: white;
		background-image: url('./Best Seller IMG/Logo2.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	@media (max-width: 1200px){
		.best-seller .logo{
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 4;
		grid-row-end: 6;
		background-color: white;
		background-image: url('./Best Seller IMG/Logo2.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	}
	.best-seller .img-10{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 5;
		grid-row-end: 7;
		background-color: white;
		background-image: url('./Best Seller IMG/image 12.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.best-seller .img-11{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 6;
		grid-row-end: 8;
		background-color: white;
		background-image: url('./Best Seller IMG/image 13.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.best-seller .img-12{
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 7;
		grid-row-end: 9;
		background-color: white;
		background-image: url('./Best Seller IMG/image 14.png');
		background-repeat: no-repeat;
		background-size: cover;
	}